# Quit-Smoking-Now

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quitsmoking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/helpapp/quitsmoking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quitsmoking/: AboutActivity.kt  AlertReceiver.kt  CalculatorResultActivity.kt  CigaretteQuestion.kt  Converters.kt  CravingActivity.kt  IntroActivity.kt  MainActivity.kt  MyReceiver.kt  MyService.kt  NotificationService.kt  NotificationUtils.kt  PrefManager.kt  ResultActivity.kt  SpendingActivity.kt
app/src/main/java/com/example/quitsmoking/AlarmManager/: NotificationService.kt
app/src/main/java/com/example/quitsmoking/Services/: AlarmService.kt  AlertReceiver.kt  ComparisonService.kt  MyReceiver.kt  MyService.kt  NotificationService.kt  TimerService.kt
app/src/main/java/com/example/quitsmoking/data/: Cigarette.kt  CigaretteDao.kt  CigaretteDatabase.kt  CigaretteRepository.kt  CigaretteViewModel.kt  Converters.kt
app/src/main/java/com/example/quitsmoking/fragments/: CravingFragment.kt  MainFragment.kt  MenuFragment.kt  ResultFragment.kt  SettingsFragment.kt  Slider1Fragment.kt  Slider3Fragment.kt  SpendingFragment.kt  SplashQuestionFragment.kt
app/src/main/java/com/example/quitsmoking/fragments/adapters/: IntroViewPagerAdapter.kt  SplashQuestionFragment.kt  ViewAdapterFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/quitsmoking/widget/: QuitSmokingNowWidgetConfigure.kt
app/src/main/java/com/helpapp/quitsmoking/: AboutActivity.kt  CalculatorResultActivity.kt  CigaretteQuestion.kt  CravingActivity.kt  IntroActivity.kt  MainActivity.kt  NotificationUtils.kt  PrefManager.kt  ResultActivity.kt  SpendingActivity.kt
app/src/main/java/com/helpapp/quitsmoking/AlarmManager/: NotificationService.kt
app/src/main/java/com/helpapp/quitsmoking/Services/: AlertReceiver.kt  ComparisonService.kt  MyService.kt  TimerService.kt
app/src/main/java/com/helpapp/quitsmoking/data/: Cigarette.kt  CigaretteDao.kt  CigaretteDatabase.kt  CigaretteRepository.kt  CigaretteViewModel.kt  Converters.kt
app/src/main/java/com/helpapp/quitsmoking/fragments/: CravingFragment.kt  MainFragment.kt  MenuFragment.kt  ResultFragment.kt  SettingsFragment.kt  Slider1Fragment.kt  Slider3Fragment.kt  SpendingFragment.kt
app/src/main/java/com/helpapp/quitsmoking/fragments/adapters/: IntroViewPagerAdapter.kt  ViewAdapterFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_appintro_done.xml  ic_appintro_next.xml  ic_appintro_skip.xml  ic_baseline_check_circle_24.xml
app/src/main/res/drawable-nodpi/: shape_sub_rounded_button.xml
app/src/main/res/drawable-v24/: shape_rounded_button.xml  shape_rounded_continue_button.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator_result.xml  activity_cigarette_question.xml  activity_craving.xml  activity_intro.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_spending.xml  fragment_craving.xml  fragment_main.xml  fragment_menu.xml  fragment_result.xml  fragment_settings.xml  fragment_slider1.xml  fragment_slider3.xml  fragment_spending.xml  fragment_splash_question.xml  fragment_view_adapter.xml  slider1.xml  slider2.xml  slider3.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/quitsmoking/: ExampleUnitTest.kt
app/src/test/java/com/helpapp/quitsmoking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
