<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:clickable="true"
    android:background="@color/BlackCoral"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment"
    android:focusable="true">

    <!--<ImageButton
        android:id="@+id/settings_btn"
        app:srcCompat="@drawable/ic_round_table_rows_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/main_top_button_marginStart"
        android:layout_marginTop="@dimen/main_top_button_marginTop"
        android:layout_marginEnd="@dimen/main_top_button_marginEnd"
        android:layout_marginBottom="@dimen/main_top_button_marginBottom" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_CardView_marginStart"
        android:layout_marginTop="@dimen/main_CardView_marginTop"
        android:layout_marginEnd="@dimen/main_CardView_marginEnd"
        android:layout_marginBottom="@dimen/main_CardView_marginBottom"
        android:elevation="@dimen/main_CardView_elevation"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/DidYouSmokeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_CardView_textview_marginStart"
                android:layout_marginTop="@dimen/main_CardView_textview_marginTop"
                android:layout_marginEnd="@dimen/main_CardView_textview_marginEnd"
                android:layout_marginBottom="@dimen/main_CardView_textview_marginBottom"
                android:gravity="center"
                android:text="@string/did_you_smoke_any_cigarettes_today"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="@dimen/main_CardView_textview_font_size"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/CigaretteButton"
        android:layout_width="@dimen/main_cigarette_width"
        android:layout_height="@dimen/main_cigarette_height"
        android:layout_marginStart="@dimen/main_cigarette_marginStart"
        android:layout_marginTop="@dimen/main_cigarette_marginTop"
        android:layout_marginEnd="@dimen/main_cigarette_marginEnd"
        android:layout_marginBottom="@dimen/main_cigarette_marginBottom"
        android:background="@drawable/cigarettelogo3"
        android:focusable="true"
        android:scaleType="fitCenter"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/subtraction_marginTop"
        android:layout_marginBottom="@dimen/subtraction_marginBottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/did_you_accidentally_click_more_subtract_one"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subtractCig"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:background="@drawable/shape_sub_rounded_button"
            android:text="  Subtraction  "
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>